spring.datasource.url=jdbc:mysql://mario.cllqqvblxxfp.eu-west-2.rds.amazonaws.com:3306/fantacalcetto
domain.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=roooooot
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
