#spring.datasource.url=
#jdbc:mysql://mario.cllqqvblxxfp.eu-west-2.rds.amazonaws.com:3306/fantacalcetto----
spring.datasource.url=jdbc:mysql://localhost:3306/fantacalcetto
domain.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update